
Question 1:
===========

a. It's the multiplication of available actions from each state: 3*3*3*3*1*1=81

b.

γ=0.5

v1(bathroom) = 4 + 0.5 max (0) = 4
v1(kitchen) = 10 + 0.5 max (0) = 10
v1(bedroom) = 0 + 0.5 max (0) = 0
v1(dinning room) = 2 + 0.5 max (0) = 2
v1(attacked) = -50 + 0.5 max (0) = -50
v1(dead) = 0 + 0.5 max (0) = 0
===================================================================================================
v2(bathroom) = 4 + 0.5 max[H:0.6*10+0.4*0, V:0.4*10+0.6*0, S:0.75*4+0.25*(-50)] = 4+0.5*6=7
v2(kitchen) = 10 + 0.5 max[H:0.6*4+0.4*2, V:0.4*4+0.6*2, S:0.75*10+0.25*(-50)] = 10+0.5*3.2=11.6
v2(bedroom) = 0 + 0.5 max[H:0.4*4+0.6*2, V:0.6*4+0.4*2, S:0.75*0+0.25*(-50)] = 0+0.5*3.2=1.6
v2(dinning room) = 2 + 0.5 max[H:0.6*10+0.4*0, V:0.4*10+0.6*0, S:0.75*2+0.25*(-50)] = 2+0.5*6=5
v2(attacked) = -50 + 0.5 max(1.0*0) = -50
v2(dead) = 0 + 0.5 max (1.0*0) = 0
===================================================================================================
v3(bathroom) = 4 + 0.5 max[H:0.6*11.6+0.4*1.6, V:0.4*11.6+0.6*1.6, S:0.75*7+0.25*(-50)] = 4+0.5*7.6=7.8
v3(kitchen) = 10 + 0.5 max[H:0.6*7+0.4*5, V:0.4*7+0.6*5, S:0.75*11.6+0.25*(-50)] = 10+0.5*6.2=13.1
v3(bedroom) = 0 + 0.5 max[H:0.4*7+0.6*5, V:0.6*7+0.4*5, S:0.75*1.6+0.25*(-50)] = 0+0.5*6.2=3.1
v3(dinning room) = 2 + 0.5 max[H:0.6*11.6+0.4*1.6, V:0.4*11.6+0.6*1.6, S:0.75*5+0.25*(-50)] = 2+0.5*7.6=5.8
v3(attacked) = -50 + 0.5 max(1.0*0) = -50
v3(dead) = 0 + 0.5 max (1.0*0) = 0
===================================================================================================
v4(bathroom) = 4 + 0.5 max[H:0.6*13.1+0.4*3.1, V:0.4*13.1+0.6*3.1, S:0.75*7.8+0.25*(-50)] = 4+0.5*9.1=8.55
v4(kitchen) = 10 + 0.5 max[H:0.6*7.8+0.4*5.8, V:0.4*7.8+0.6*5.8, S:0.75*13.1+0.25*(-50)] = 10+0.5*7=13.5
v4(bedroom) = 0 + 0.5 max[H:0.4*7.8+0.6*5.8, V:0.6*7.8+0.4*5.8, S:0.75*3.1+0.25*(-50)] = 0+0.5*7=3.5
v4(dinning room) = 2 + 0.5 max[H:0.6*13.1+0.4*3.1, V:0.4*13.1+0.6*3.1, S:0.75*5.8+0.25*(-50)] = 2+0.5*9.1=6.55
v4(attacked) = -50 + 0.5 max(1.0*0) = -50
v4(dead) = 0 + 0.5 max (1.0*0) = 0
===================================================================================================
v5(bathroom) = 4 + 0.5 max[H:0.6*13.5+0.4*3.5, V:0.4*13.5+0.6*3.5, S:0.75*8.55+0.25*(-50)] = 4+0.5*9.5=8.75
v5(kitchen) = 10 + 0.5 max[H:0.6*8.55+0.4*6.55, V:0.4*8.55+0.6*6.55, S:0.75*13.5+0.25*(-50)] = 10+0.5*7.55=13.875
v5(bedroom) = 0 + 0.5 max[H:0.4*8.55+0.6*6.55, V:0.6*8.55+0.4*6.55, S:0.75*3.5+0.25*(-50)] = 0+0.5*7.75=3.875
v5(dinning room) = 2 + 0.5 max[H:0.6*13.5+0.4*3.5, V:0.4*13.5+0.6*3.5, S:0.75*6.55+0.25*(-50)] = 2+0.5*9.5=6.75
v5(attacked) = -50 + 0.5 max(1.0*0) = -50
v5(dead) = 0 + 0.5 max (1.0*0) = 0
===================================================================================================
v6(bathroom) = 4 + 0.5 max[H:0.6*13.875+0.4*3.875, V:0.4*13.875+0.6*3.875, S:0.75*8.75+0.25*(-50)] = 4+0.5*9.875=8.9375
v6(kitchen) = 10 + 0.5 max[H:0.6*8.75+0.4*6.75, V:0.4*8.75+0.6*6.75, S:0.75*13.875+0.25*(-50)] = 10+0.5*7.95=13.975
v6(bedroom) = 0 + 0.5 max[H:0.4*8.75+0.6*6.75, V:0.6*8.75+0.4*6.75, S:0.75*3.875+0.25*(-50)] = 0+0.5*7.95=3.975
v6(dinning room) = 2 + 0.5 max[H:0.6*13.875+0.4*3.875, V:0.4*13.875+0.6*3.875, S:0.75*6.75+0.25*(-50)] = 2+0.5*9.875=6.9375
v6(attacked) = -50 + 0.5 max(1.0*0) = -50
v6(dead) = 0 + 0.5 max (1.0*0) = 0


    |   bathroom    |   kitchen     |   bedroom     |   dinning room    |  attacked     |   dead    |
----+---------------+---------------+---------------+-------------------+---------------+-----------|
v0  |   0           |   0           |   0           |   0               |   0           |    0      |
    |               |               |               |                   |               |           |
v1  |   4           |   10          |   0           |   2               |   -50         |    0      |
    |               |               |               |                   |               |           |
v2  |   7           |   11.6        |   1.6         |   5               |   -50         |    0      |
    |               |               |               |                   |               |           |
v3  |   7.8         |   13.1        |   3.1         |   5.8             |   -50         |    0      |
    |               |               |               |                   |               |           |
v4  |   8.55        |   13.5        |   3.5         |   6.55            |   -50         |    0      |
    |               |               |               |                   |               |           |
v5  |   8.75        |   13.875      |   3.875       |   6.75            |   -50         |    0      |
    |               |               |               |                   |               |           |
v6  |   8.9375      |   13.975      |   3.975       |   6.9375          |   -50         |    0      |
----+---------------+---------------+---------------+-------------------+---------------+-----------|

c.
Optimal policy:

from bathroom : H
from kitchen : H
from bedroom : V
from dinning room : H
from attacked : not much choice but to die :(
from dead : not much choice here either but to stay dead :(
