
Question 2:
===========
A.
1. BFS
------
Reaches G2
S A B C E H C F G2

side note:  G2 isn't actually extracted from the frontier because in BFS the check for goal states is done
            when discovering new node

2. Iterative Deepening
----------------------
Reaches G2
S
S A B C
S A E H B C F C G2

side note:  G2 isn't actually extracted from the frontier because in DFS the check for goal states is done
            when discovering new node


3. Uniform Cost Search
----------------------
Reaches G1, G2

Frontier                                        | Extracted from the frontier
------------------------------------------------|----------------------------
(S-0)                                           | S   <-
(A-3 B-1 C-5)                                   | B   <-
(A-3 C-3 F-3 C-5)                               | A
(E-10 H-13 C-3 F-3 C-5)                         | C
(E-10 H-13 G2-14 F-3 C-5)                       | F   <-
(E-10 H-13 G2-14 D-4 C-5)                       | D   <-
(E-10 H-13 G2-14 S-7 G1-9 C-5)                  | C
(E-10 H-13 G2-14 S-7 G1-9 G2-16)                | S
(E-10 H-13 G2-14 A-10 B-8 C-12 G1-9 G2-16)      | B
(E-10 H-13 G2-14 A-10 F-10 C-12 G1-9 G2-16)     | G1  <-


4. Greedy Best First Search
---------------------------
Reaches G1

Frontier                                        | Extracted from the frontier
------------------------------------------------|----------------------------
(S-8)                                           | S
(A-9 B-1 C-7)                                   | B
(A-9 C-7 F-5 C-7)                               | F
(A-9 C-7 D-4 C-7)                               | D
(A-9 C-7 G1-0 S-8 C-7)                          | G1


5. A*
-----
Reaches G1

Frontier                                        | Extracted from the frontier
------------------------------------------------|----------------------------
(S-8)                                           | S
(A-11 B-2 C-12)                                 | B
(A-11 C-10 F-8 C-12)                            | F
(A-11 C-10 D-8 C-12)                            | D
(A-11 C-10 G1-0 S-15 C-12)                      | G1


B. The given heuristic h is admissible because for each edge we see that h(edge) <= lowest_path_cost(edge->goal)

C. The given heuristic h is NOT consistent because the edge S->B breaks the consistency rule: cost(S->B) + h(B) >= h(S)
cost(S->B) = 1, h(B) = 1, h(S) = 8 therefore cost(S->B) + h(B) < h(S)
