
Question 5: MiniMax AB-Pruning
==============================
A.1. The root value will be 9


                                                     9
                        |----------------------------------------------------------|
                        5                                                          9
          |----------------------------|                            |----------------------------|
          5                            9                            9                            15
   |------------|              |--------------|             |--------------|              |--------------|
   5            4              9              2             4              9              1              15
|----|        |----|        |-----|        |----|        |-----|        |-----|        |----|        |------|
5    7        4    8        9    10        2    4        4    11        12    9        1    8        15    18


A.2. Alpha Beta Pruning, left to right order
asterisk (*) indicates a non discovered node


                                                     9
                        |----------------------------------------------------------|
                        5                                                          9
          |----------------------------|                            |----------------------------|
          5                            9                            9                            15
   |------------|              |--------------|             |--------------|              |--------------|
   5            4              9              *             4              9              1              15
|----|        |----|        |-----|        |----|        |-----|        |-----|        |----|        |------|
5    7        4    *        9    10        *    *        4     *        12    9        1    *        15    18


A.3. Alpha Beta Pruning, right to left order
asterisk (*) indicates a non discovered node


                                                     9
                        |----------------------------------------------------------|
                        9                                                          9
          |----------------------------|                            |----------------------------|
          *                            9                            9                            15
   |------------|              |--------------|             |--------------|              |--------------|
   *            *              9              4             4              9              8              15
|----|        |----|        |-----|        |----|        |-----|        |-----|        |----|        |------|
*    *        *    *        9    10        *    4        4     11       12    9        *    8        15    18


B. Example of an eight leafed binary tree where pruning left-to-right or right-to-left is not helping


                                                     6
                        |----------------------------------------------------------|
                        5                                                          6
          |----------------------------|                            |----------------------------|
          5                            7                            8                            6
   |------------|              |--------------|             |--------------|              |--------------|
   1            5              3              7             8              4              6              2
